myacct=//a[text()='My Account']
emailloc=//input[@id='email']
passloc=//input[@id='pass']
loginloc=//button[@id='send2']
logoutloc=//a[text()='Log Out']

url=https://www.magento.com
email=nikhildandge.abc@gmail.com
pass=Welcome123